APP_ENV=prod

LISTEN_PORT=8000
LISTEN_ADDR=0.0.0.0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=auth_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
REDIS_HOST=redis

COMPOSE_FILE=docker-compose.${APP_ENV}.yml